.page_login{
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;  
  display: flex;
  flex-direction: column;
  justify-content: center;

  .m_form{
    font-size: 24px;
    margin: 0 auto;
    padding: 20px 30px;
    width: 100%;
    max-width: 800px;

    .login-form-forgot {
      float: right;
      font-size: 1.1rem;
    }
    .login-form-register {
      float: left;
      font-size: 1.1rem;
    }
     .login-form-button {
      width: 100%;
    }

    //登录按钮
    .ant-form-item-control-input-content>button{
      width: 100%;
      height: 45px;
      font-size: 1.1rem;
    }

    .ant-input-affix-wrapper{
      border-radius:5px;
    }
  }

  .ant-form-explain {
      margin-bottom: -1px;
  }
}

