//添加按钮
.add_icon {
  background-color: #1890ff;
  color: #fff;
  border: 0;
  z-index: 100;
  height: 40px;
  font-size: 1.2rem;
}

.cannot_add {
  background-color: #e1e1e1;
}

//抽屉
.ant-drawer-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;

  > .btn_ope {
    display: flex;

    & > button {
      flex: 1;
      height: 45px;
      font-size: 1.2rem;
    }
  }
}

//隐藏 X 号
.ant-drawer-header-title > button {
  display: none;
}

//每个item的padding
.ant-form-item {
  margin: 0 0 15px;
}

//各项标题注释
.ant-form-item-label > label {
  font-weight: 600;
  font-size: 1.2rem;
}

//课程选择、时长撑满父组件
.ant-radio-group {
  display: flex;

  & > label {
    flex: 1;
    text-align: center;
    height: 45px;
    line-height: 45px;
    font-size: 1.2rem;
  }
}

//普通金额、人数居中
.ant-input-number-input-wrap > input {
  text-align: center;
  height: 45px;
  font-size: 1.2rem;
}

.ant-picker {
  width: 100%;
  height: 45px;

  & > .ant-picker-input > input {
    font-size: 1.2rem;
  }
}

.ant-input-affix-wrapper {
  width: 100%;
  height: 45px;
  & > input {
    font-size: 1.2rem;
  }
}

//移动端效果
@media only screen and (max-width: 600px) {
  .ant-drawer-content-wrapper {
    width: 100% !important;
  }
}
