.m_form {
  font-size: 24px;
  margin: 0 auto;
  padding: 20px 30px;
  width: 100%;
  max-width: 800px;

  .login-form-forgot {
    float: right;
    font-size: 1.1rem;
  }
  .login-form-register {
    float: left;
    font-size: 1.1rem;
  }
  .login-form-button {
    width: 100%;
  }

  .a-box {
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-end;
  }

  .icon_box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  //登录按钮
  .cancel,
  .ant-form-item-control-input-content > button {
    width: 100%;
    height: 45px;
    font-size: 1.1rem;
  }

  .ant-input-affix-wrapper {
    border-radius: 5px;
  }
}

.ant-form-explain {
  margin-bottom: -1px;
}
