.list_hd {
  display: flex;
  padding: 5px;
  font-size: 1.2rem;
  height: 40px;

  // color: #1890ff;
  border-radius: 3px;

  & > li {
    text-align: center;
    display: block;
    flex: 1;
  }
}

.list_bd {
  margin: 5px 0;
}
