//图标
.item {
  max-width: 32px;
  width: 100%;
  display: inline-block;
  position: relative;
  padding: 1px;

  & > img {
    width: 85%;
  }

  .signupNum {
    padding: 0px 1px;
    height: 12px;
    line-height: 12px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.8rem;
  }
}

//文字
.ant-alert-message > div {
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
}
