.ft_btn {
  margin: 0 10px 10px 10px;
  background-color: #1890ff;
  height: 45px;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  width: calc(100% - 20px);
}

.dan {
  background-color: #ff4d4f;
}

.disabled {
  background-color: #c3c3c3;
}
